total 104
drwxr-xr-x  12 mfagri  candidate    408 Jun  4 13:19 .
drwxr-xr-x  13 mfagri  candidate    442 Jun  3 18:44 ..
drwxr-xr-x  13 mfagri  candidate    442 Jun  4 12:55 .git
drwxr-xr-x   6 mfagri  candidate    204 Jun  3 12:57 .vscode
-rw-r--r--   1 mfagri  candidate   2278 Jun  3 12:58 Makefile
-rw-r--r--   1 mfagri  candidate      0 Jun  4 12:55 ff
drwxr-xr-x   5 mfagri  candidate    170 Jun  4 12:56 mandatory
-rwxr-xr-x   1 mfagri  candidate  43376 Jun  4 12:56 minishell
drwxr-xr-x   3 mfagri  candidate    102 Jun  3 12:57 minishell.dSYM
-rw-r--r--   1 mfagri  candidate   3517 Jun  4 12:59 s.c
-rwxr-xr-x   1 mfagri  candidate      0 Jun  4 13:19 t
drwxr-xr-x  15 mfagri  candidate    510 Jun  3 12:57 tests
