declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x FIG_CHECKED_PROMPTS="1"
declare -x FIG_ENV_VAR="1"
declare -x FIG_INTEGRATION_VERSION="5"
declare -x FIG_TERM="1"
declare -x FIG_TERM_VERSION="3"
declare -x HOME="/Users/aaitoual"
declare -x HOMEBREW_NO_AUTO_UPDATE="1"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p1:5A96DAE3-2A8D-480D-A44B-1F83B7BCCF48"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="aaitoual"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LaunchInstanceID="95B4AF03-A9C7-4FF3-8829-2E47EF89C5B2"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/goinfre/aaitoual/.brew/opt/readline/bin:/Users/aaitoual/goinfre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/aaitoual/.fig/bin"
declare -x PS1="\\s-\\v\\\$ "
declare -x PS2="> "
declare -x PS3=""
declare -x PWD="/Users/aaitoual/Desktop/minishell"
declare -x SECURITYSESSIONID="186b7"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.JecEQi5VfO/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w0t0p1:5A96DAE3-2A8D-480D-A44B-1F83B7BCCF48"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cd8r0033_6/T/"
declare -x TTY="/dev/ttys001"
declare -x USER="aaitoual"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/aaitoual/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
declare -x a="Achraf"
