total 536
drwxr-xr-x  70 aaitoual  candidate  2380 Jun  6 10:20 .
drwxr-xr-x   6 aaitoual  candidate   204 Jun  6 09:30 ..
-rw-r--r--   1 aaitoual  candidate  1882 Jun  5 18:11 builtins.c
-rw-r--r--   1 aaitoual  candidate  2348 Jun  5 18:11 builtins.o
-rw-r--r--   1 aaitoual  candidate  2945 Jun  5 18:27 builtins_utils.c
-rw-r--r--   1 aaitoual  candidate  3644 Jun  5 18:43 builtins_utils.o
-rw-r--r--   1 aaitoual  candidate  2217 Jun  5 18:11 builtins_utils_2.c
-rw-r--r--   1 aaitoual  candidate  2896 Jun  5 18:11 builtins_utils_2.o
-rw-r--r--   1 aaitoual  candidate  1590 Jun  5 18:31 builtins_utils_3.c
-rw-r--r--   1 aaitoual  candidate  1708 Jun  5 18:54 builtins_utils_3.o
-rw-r--r--   1 aaitoual  candidate  2805 Jun  5 18:11 check_pr.c
-rw-r--r--   1 aaitoual  candidate  3132 Jun  5 18:11 check_pr.o
-rw-r--r--   1 aaitoual  candidate  1328 Jun  5 18:11 ft_atoi.c
-rw-r--r--   1 aaitoual  candidate  1044 Jun  5 18:11 ft_atoi.o
-rw-r--r--   1 aaitoual  candidate  2350 Jun  5 18:11 ft_export.c
-rw-r--r--   1 aaitoual  candidate  2764 Jun  5 18:11 ft_export.o
-rw-r--r--   1 aaitoual  candidate  2725 Jun  5 18:11 ft_export_utils_1.c
-rw-r--r--   1 aaitoual  candidate  3080 Jun  5 18:11 ft_export_utils_1.o
-rw-r--r--   1 aaitoual  candidate  1905 Jun  5 18:11 ft_export_utils_2.c
-rw-r--r--   1 aaitoual  candidate  2256 Jun  5 18:11 ft_export_utils_2.o
-rw-r--r--   1 aaitoual  candidate  1060 Jun  5 18:11 ft_isalnum.c
-rw-r--r--   1 aaitoual  candidate   704 Jun  5 18:11 ft_isalnum.o
-rw-r--r--   1 aaitoual  candidate  1004 Jun  5 18:11 ft_isdigit.c
-rw-r--r--   1 aaitoual  candidate   664 Jun  5 18:11 ft_isdigit.o
-rw-r--r--   1 aaitoual  candidate  1460 Jun  5 18:11 ft_itoa.c
-rw-r--r--   1 aaitoual  candidate  1280 Jun  5 18:11 ft_itoa.o
-rw-r--r--   1 aaitoual  candidate  2040 Jun  5 18:11 ft_split.c
-rw-r--r--   1 aaitoual  candidate  2076 Jun  5 18:11 ft_split.o
-rw-r--r--   1 aaitoual  candidate  1261 Jun  5 18:11 ft_strchr.c
-rw-r--r--   1 aaitoual  candidate  1092 Jun  5 18:11 ft_strchr.o
-rw-r--r--   1 aaitoual  candidate  1251 Jun  5 18:11 ft_strjoin.c
-rw-r--r--   1 aaitoual  candidate  1072 Jun  5 18:11 ft_strjoin.o
-rw-r--r--   1 aaitoual  candidate  1226 Jun  5 18:11 ft_strlcpy.c
-rw-r--r--   1 aaitoual  candidate   836 Jun  5 18:11 ft_strlcpy.o
-rw-r--r--   1 aaitoual  candidate  1000 Jun  5 18:11 ft_strlen.c
-rw-r--r--   1 aaitoual  candidate   700 Jun  5 18:11 ft_strlen.o
-rw-r--r--   1 aaitoual  candidate  1455 Jun  5 18:11 ft_strncmp.c
-rw-r--r--   1 aaitoual  candidate  1160 Jun  5 18:11 ft_strncmp.o
-rw-r--r--   1 aaitoual  candidate  1848 Jun  5 18:11 get_arg.c
-rw-r--r--   1 aaitoual  candidate  1656 Jun  5 18:11 get_arg.o
-rw-r--r--   1 aaitoual  candidate  2952 Jun  5 18:11 get_command.c
-rw-r--r--   1 aaitoual  candidate  3628 Jun  5 18:11 get_command.o
-rw-r--r--   1 aaitoual  candidate  1365 Jun  5 18:11 get_command_utils.c
-rw-r--r--   1 aaitoual  candidate  1176 Jun  5 18:11 get_command_utils.o
-rw-r--r--   1 aaitoual  candidate  2227 Jun  5 18:11 get_next_line.c
-rw-r--r--   1 aaitoual  candidate  2420 Jun  5 18:11 get_next_line.o
-rw-r--r--   1 aaitoual  candidate  1229 Jun  5 18:11 get_next_line_utils.c
-rw-r--r--   1 aaitoual  candidate  1024 Jun  5 18:11 get_next_line_utils.o
-rw-r--r--   1 aaitoual  candidate  1281 Jun  5 18:11 handler.c
-rw-r--r--   1 aaitoual  candidate  1388 Jun  5 18:11 handler.o
-rw-r--r--   1 aaitoual  candidate  2127 Jun  5 18:11 quotations.c
-rw-r--r--   1 aaitoual  candidate  2168 Jun  5 18:11 quotations.o
-rw-r--r--   1 aaitoual  candidate  2837 Jun  6 09:48 rederections.c
-rw-r--r--   1 aaitoual  candidate  3028 Jun  6 10:11 rederections.o
-rw-r--r--   1 aaitoual  candidate  2780 Jun  6 10:12 rederections_utils_1.c
-rw-r--r--   1 aaitoual  candidate  3116 Jun  6 10:12 rederections_utils_1.o
-rw-r--r--   1 aaitoual  candidate  2543 Jun  6 10:08 rederections_utils_2.c
-rw-r--r--   1 aaitoual  candidate  2924 Jun  6 10:11 rederections_utils_2.o
-rw-r--r--   1 aaitoual  candidate  2121 Jun  5 18:11 separation.c
-rw-r--r--   1 aaitoual  candidate  2044 Jun  5 18:11 separation.o
-rw-r--r--   1 aaitoual  candidate    10 Jun  6 10:20 t
-rw-r--r--   1 aaitoual  candidate     0 Jun  6 10:20 tt
-rw-r--r--   1 aaitoual  candidate  2197 Jun  5 18:11 utils_1.c
-rw-r--r--   1 aaitoual  candidate  2456 Jun  5 18:11 utils_1.o
-rw-r--r--   1 aaitoual  candidate  2310 Jun  5 18:11 utils_2.c
-rw-r--r--   1 aaitoual  candidate  2620 Jun  5 18:11 utils_2.o
-rw-r--r--   1 aaitoual  candidate  2998 Jun  5 18:11 vars.c
-rw-r--r--   1 aaitoual  candidate  3528 Jun  5 18:11 vars.o
-rw-r--r--   1 aaitoual  candidate  1151 Jun  5 18:11 vars_utils.c
-rw-r--r--   1 aaitoual  candidate   880 Jun  5 18:11 vars_utils.o
